version: "%{display_version}"

is_build_required: true
is_link_independent: true

source:
  file: "prog"
  extension: "cpp"

compile:
  file: "prog"
  extension: "o"
  command: "clang++"
  env:
    "PATH": "%{install_base}/clang.%{version}/bin:/usr/bin"
    "CPATH": "%{install_base}/clang.%{version}/include/c++/v1"
  allowed_command_line:
    "-std=": { default: [ "c++11" ], select: [ "c++1z", "gnu++1z", "c++1y", "gnu++1y", "c++11", "gnu++11", "c++98", "gnu++98" ] }
    "-ftemplate-depth=": { select: [ "512", "1024", "2048", "4096" ] }
    "-O": { default: [ "2" ], select: [ "0", "1", "2", "3" ] }
    "-W": { default: [ "all", "extra" ], select: [ "all", "extra", "error", "everything" ] }
    "-E": null
    "-P": null
    "-faltivec": null
    "-fblocks": null
    "-fborland-extensions": null
    "-fcxx-exceptions": null
    "-fdelayed-template-parsing": null
    "-fdiagnostics-show-note-include-stack": null
    "-fdiagnostics-show-template-tree": null
    "-fexceptions": null
    "-ffast-math": null
    "-fgnu-keywords": null
    "-fgnu89-inline": null
    "-fmath-errno": null
    "-fmax-type-align=": { select: [ "64", "128", "256", "512", "1024" ] }
    "-fno-elide-types": null
    "-fno-math-builtin": null
    "-fno-reroll-loops": null
    "-fno-rtti": null
    "-fno-show-column": null
    "-fno-show-source-location": null
    "-fno-signed-char": null
    "-fno-signed-zeros": null
    "-fno-trigraphs": null
    "-funroll-loops": null
    "-fpcc-struct-return": null
    "-freg-strutc-return": null
    "-freroll-loops": null
    "-fshort-enums": null
    "-fslp-vectorize-aggressive": null
    "-fslp-vectorize": null
    "-fstack-protector": { select: [ "", "-strong", "-all" ] }
    "-fstrict-enums": null
    "-fvectorize": null
    "-g": null
    "-H": null
    "-w": null
    "-pedantic": null
    "-pedantic-erros": null
    "-ftime-report": null
    "-v": null
  fixed_command_line:
    - "-c ": "prog.cpp"
    - "-o ": "prog.o"

link:
  file: "prog"
  extension: "out"
  command: "clang++"
  env:
    "PATH": "%{install_base}/clang.%{version}/bin:/usr/bin"
    "LD_LIBRARY_PATH": "%{install_base}/clang.%{version}/lib"
    "CPATH": "%{install_base}/clang.%{version}/include/c++/v1"
  fixed_command_line:
    - "prog.o"
    - "-o ": "prog.out"
    - "-stdlib=": "libc++"
    - "-L ": "%{install_base}/clang.%{version}/lib"
    - "-l ": "pthread"
    - "-l ": "c++"
    - "-l ": "c++abi"

run:
  command: "./prog.out"
  env:
    "LD_LIBRARY_PATH": "%{install_base}/clang.%{version}/lib"
  allowed_command_line:
    null
  fixed_command_line:
    null
